# a-app-orgtrac

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore
app/debug/debug/: app.aab
app/src/androidTest/java/edu/csun/orgtrac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csun/orgtrac/: Contentful.kt  DataManager.kt  OrgTracApplication.kt  _contentful.kt  _extensions.kt  _orgtrac.kt
app/src/main/java/edu/csun/orgtrac/activity/: LandingActivity.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/edu/csun/orgtrac/injection/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_landing.xml  activity_landing_item.xml  activity_loading.xml  activity_main.xml  activity_main_article_template_item.xml  activity_main_contact_info_template_item.xml  activity_main_image_element_item.xml  activity_main_link_element_item.xml  activity_main_location_template_item.xml  activity_main_profile_template_item.xml  activity_main_text_element_item.xml  activity_main_web_template_item.xml  activity_main_youtube_video_element_item.xml
app/src/main/res/values/: contentful.xml  dimens.xml  strings.xml
app/src/test/java/edu/csun/orgtrac/: ExampleUnitTest.kt
contentful/: generate_models.sh
markdown/: Download-the-OrgTrac-project-from-GitHub.md  Footer.md  Generating-the-Signature-Certificate-and-Application-Binary.md  Get-Your-Tools.md  Home.md  Publishing-the-binary-to-the-Google-Play-Store.md  Register-For-Online-Tools.md  Sidebar.md  Using-Android-Studio-to-update-the-project-for-your-organization.md  Using-Contentful-to-Update-Your-Application-Data.md  Using-The-Tools.md  Working-with-Contentful-and-importing-the-Sample-Data.md
